# Mp3hosting

./: README.md  build.gradle
src/main/java/com.sameperson.mp3hosting/: Application.java
src/main/java/com.sameperson.mp3hosting/config/: AppConfig.java
src/main/java/com/sameperson/mp3hosting/: Application.java
src/main/java/com/sameperson/mp3hosting/config/: AppConfig.java  DataConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/com/sameperson/mp3hosting/dao/: Mp3Dao.java  Mp3DaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/sameperson/mp3hosting/model/: Mp3.java  Role.java  User.java
src/main/java/com/sameperson/mp3hosting/service/: Mp3NotFoundException.java  Mp3Service.java  Mp3ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sameperson/mp3hosting/web/: FlashMessage.java
src/main/java/com/sameperson/mp3hosting/web/controller/: LoginController.java  MainController.java  Mp3Controller.java
src/main/resources/: app.properties  application.properties  import.sql
src/main/resources/static/assets/css/: app.css
src/main/resources/static/assets/js/: app.js
src/main/resources/static/css/: app.css
src/main/resources/templates/: error.html  home.html  layout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mp3/: details.html  form.html  index.html  personal_mp3s.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/sameperson/mp3hosting/dao/: Mp3DaoTest.java
src/test/java/com/sameperson/mp3hosting/service/: Mp3ServiceTest.java  UserServiceTest.java
src/test/resources/: mp3s.xml
(+1 files in other folders)
