# Hash salt for shortened URLs
mp3hosting.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
mp3hosting.entity.package = com.sameperson.mp3hosting.model

# Details for our datasource
mp3hosting.db.driver = org.h2.Driver
mp3hosting.db.url = jdbc:h2:tcp://localhost/~/../../workspace/mp3hosting/data/mp3hosting-data
mp3hosting.db.password =