spring.profiles.active = development

# Hash salt for shortened URLs
mp3hosting.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package with entities
mp3hosting.entity.package = com.sameperson.mp3hosting.model

# Database details
mp3hosting.jndi = java:/weather
mp3hosting.db.driver = org.h2.Driver
mp3hosting.db.url = jdbc:h2:tcp://localhost/~/../../workspace/mp3hosting/data/mp3hosting-data
mp3hosting.db.username = sa
mp3hosting.db.password =

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.cache.provider_class = org.hibernate.cache.internal.NoCacheProvider
hibernate.show_sql = true
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.hbm2ddl.auto = create-drop
hibernate.hbm2ddl.import_files = /import.sql

# Multipart properties
mp3hosting.multipart.max_file_size = 128MB
mp3hosting.multipart.max_request_size = 128MB

##SSL temporary self-signed certificate
#server.port = 8081
#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = PASSWORD_USED_WITH_KEYTOOL
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = h2